        ### MINERS HIVE CONFIG ################################
#URL where hive server is
HIVE_HOST_URL="" API_HOST_URLs=""
#Id of the rig, numeric value from admin panel
RIG_ID=
#Rig password as in admin panel
RIG_PASSWD=
#Rig hostname
WORKER_NAME=
#Id of the farm
FARM_ID=
#Selected miners
MINER= MINER2=
#Rig timezone
TIMEZONE="America/Chicago"
#Watchdog
WD_ENABLED=0
#Hive Shell server host
HSSH_SRV=
#Options
